
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me - Mina Waghrees</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>About Me</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <p>Hello! My name is Mina Waghrees, and I am a Mechanical Engineering student at Duisburg-Essen University. I am passionate about robotics and innovation. Currently, I am focused on enhancing my technical skills and building a strong foundation for my career in engineering.</p>
  </main>
  <footer>
    <p>&copy; 2024 Mina Waghrees</p>
  </footer>
</body>
</html>
