
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mina Waghrees - Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Welcome to My Portfolio</h1>
    <nav>
      <ul>
        <li><a href="about.html">About Me</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <p>Hi! I'm Mina Waghrees, a Mechanical Engineering student based in Germany. Explore my portfolio to learn more about me!</p>
  </main>
  <footer>
    <p>&copy; 2024 Mina Waghrees</p>
  </footer>
</body>
</html>
