
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume - Mina Waghrees</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Resume</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <p>Download my resume below:</p>
    <a href="resume.pdf" download>Download Resume</a>
    <h2>Education</h2>
    <p>Bachelor’s in Mechanical Engineering, Duisburg-Essen University</p>
    <h2>Skills</h2>
    <ul>
      <li>CAD Design (e.g., AutoCAD, SolidWorks)</li>
      <li>Programming (e.g., Python, MATLAB)</li>
      <li>Strong problem-solving skills</li>
    </ul>
  </main>
  <footer>
    <p>&copy; 2024 Mina Waghrees</p>
  </footer>
</body>
</html>
